; 
; 
; RocksServer configuration file
; Config for RocksDB server RocksServer
; 
; Author: valmat <ufabiz@gmail.com>
; Github: https://github.com/valmat/rocksserver
; 
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                             Configs HTTP                                      ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; HTTP server host
; 0.0.0.0 - any host
; default value: 127.0.0.1
;
; server_host = 


; HTTP server port
; default value: 5577
;
; server_port = 


; HTTP server content_type
; Set the value to use for the Content-Type header
; default value: text/plain; charset=UTF-8"
;
; content_type = 


; Limitations for body size
; limit in bytes. 0 - unlimited
; default value: 0
;
; max_body_size = 


; Limitations for headers size
; limit in bytes. 0 - unlimited
; default value: 0
;
; max_headers_size = 


; Error level
; Possible values: debug | msg |  warn | error | fatal | none
; default value: none
;
; log_level = 


; Error log file name
; default value: /var/log/rocksserver/error.log
;
; error_log = 


; Set nofile soft limit
; This option sets the soft limit on the number of simultaneously opened files
; (including sockets, pipe, log files, etc).
; You can see your current soft limit by command `ulimit -Sn` and your hard limit by command `ulimit -Hn`
; The value of the soft of limit must not exceed the value of hard limit.
; If for some reason the server will take a lot of connections, the number of which exceeds nofile_limit, then part of the connections will not be processed.
; Increase nofile_limit can solve the problem.
;
; 0 - default system value (usually 1024)
; default value: 0
;
; nofile_limit = 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                             Configs RocksDB                                   ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; RocksDB data base path
; default value: /var/rocksserver/db
;
; db_path =





