; 
; 
; RocksServer configuration file
; Config for RocksDB server RocksServer
; 
; 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                             Configs HTTP                                      ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; HTTP server host
; 0.0.0.0 - any host
; default value: 127.0.0.1
;
; server_host = 127.0.0.1


; HTTP server port
; default value: 5577
;
server_port = 5533

; HTTP server content_type
; Set the value to use for the Content-Type header
; default value: text/plain; charset=UTF-8"
;
; content_type = text/plain; charset=UTF-8


; Limitations for body size
; limit in bytes. 0 - unlimited
; default value: 0
;
; max_body_size = 


; Limitations for headers size
; limit in bytes. 0 - unlimited
; default value: 0
;
; max_headers_size = 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                             Configs RocksDB                                   ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; RocksDB data base path
; default value: /tmp/rdb
;
; db_path =





